# sskill

./: .gitignore  pom.xml
src/main/java/com/hnnd/: SskillApplication.java
src/main/java/com/hnnd/Handler/: SSkillExceptionHandler.java
src/main/java/com/hnnd/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/hnnd/Redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  SSkillKey.java  UserKey.java
src/main/java/com/hnnd/Resolver/: UserArgumentResolver.java
src/main/java/com/hnnd/annotation/: IsMobile.java
src/main/java/com/hnnd/config/: JedisPoolCfg.java  MyBatisConfig.java  RabbitmqConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hnnd/constants/: MDA.java
src/main/java/com/hnnd/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SSkillController.java
src/main/java/com/hnnd/entity/: Goods.java  Order.java  SSkillGoods.java  SSkillOrder.java  SSkillUser.java  UserDemo.java
src/main/java/com/hnnd/enumuration/: ChannelType.java  OrderStatus.java  SSkillStatus.java  SystemCode.java
src/main/java/com/hnnd/exception/: SSkillException.java
src/main/java/com/hnnd/mapper/: DemoDao.java  OrderMapper.java  SSKillUserMapper.java  SSkillGoodsMapper.java  SSkillOrderMapper.java
src/main/java/com/hnnd/service/: DemoService.java  MQConsumer.java  MQProducer.java  OrderService.java  RedisService.java  SSKillService.java  SSKillUserService.java  SSkillGoodsService.java  SSkillOrderService.java
src/main/java/com/hnnd/service/impl/: DemoServiceImpl.java  MQConsumerImpl.java  MQProducerImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  SSkillGoodsServiceImpl.java  SSkillOrderServiceImpl.java  SSkillServiceImpl.java  SSkillUserServiceImpl.java
src/main/java/com/hnnd/util/: BeanUtil.java  DBUtil.java  KeyUtil.java  MD5Utils.java  MapUtils.java  ResultVoUtils.java  ThymeleafUtil.java  TokenUtils.java  UserUtil.java  ValidatorUtils.java
src/main/java/com/hnnd/validator/: MobileValidator.java
src/main/java/com/hnnd/vo/: GoodsDetailVo.java  GoodsVo.java  LoginFormBo.java  LoginFormVo.java  OrderDeailVo.java  ResultVo.java  SkillOrderMsgBo.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/note/: note-20180329-二次md5加密  note-20180331-登录涉及知识  note-20180403-优化之缓存技术  note-20180406-安裝rabbit_mq
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  index.html  orderDetail.html
src/test/java/com/hnnd/: SskillApplicationTests.java
src/test/java/com/hnnd/service/impl/: SSkillGoodsServiceImplTest.java
